lib/action_config.yml (before)
work:
  info: "Пойти на работу"
  help: "help_work"
  parameters:
    fun: -5
    mana: 30
    money: 100
    fatigue: 70
  require:
    mana:
      max: 50
    fatigue:
      max: 10

chill:
  info: "Созерцать природу"
  help: "help_chill"
  parameters:
    mana: -10
    fun: 1
    fatigue: -10

go_bar:
  info: "Пойти в бар"
  help: "help_bar"
  parameters:
    fun: 3
    mana: 60
    fatigue: 40
    health: -10
    money: -70
  require:
    money:
      min: 70

marginal_drink:
  info: "Выпить с маргинальными личностями"
  help: "help_md"
  parameters:
    fun: 10
    mana: 80
    fatigue: 80
    health: -40
    money: -150
  require:
    money:
      min: 150 

singing_subway:
  info: "Петь в переходе"
  help: "help_sb"
  parameters:
    fun: 1
    mana: 10
    fatigue: 20
    money: 10
  require:
    mana:
      min: 20
      max: 80

sleep:
  info: "Спать"
  help: "help_sl"
  parameters:
    fun: -1
    mana: -50
    fatigue: -70
    health: 10
  
wine_serial:
  info: "Пить вино и смотреть сериал"
  help: "help_ws"
  parameters:
    fun: 1
    mana: 30
    fatigue: 20
    health: -5
    money: -20
  require:
    money:
      min: 20
  
ruby_study:
  info: "Курс по руби"
  help: "help_rb"
  parameters:
    fun: -15
    mana: -100
    fatigue: 80
    money: -200
    intellect: 1
  require:
    money:
      min: 200

test:
  parameters:
    wow: 1

lib/action_config.yml (after)
work:
  info: "Пойти на работу"
  parameters:
    fun: -5
    mana: 30
    money: 100
    fatigue: 70
  require:
    mana:
      max: 50
    fatigue:
      max: 10

chill:
  info: "Созерцать природу"
  parameters:
    mana: -10
    fun: 1
    fatigue: -10

go_bar:
  info: "Пойти в бар"
  parameters:
    fun: 3
    mana: 60
    fatigue: 40
    health: -10
    money: -70
  require:
    money:
      min: 70

marginal_drink:
  info: "Выпить с маргинальными личностями"
  parameters:
    fun: 10
    mana: 80
    fatigue: 80
    health: -40
    money: -150
  require:
    money:
      min: 150 

singing_subway:
  info: "Петь в переходе"
  parameters:
    fun: 1
    mana: 10
    fatigue: 20
    money: 10
  require:
    mana:
      min: 20
      max: 80

sleep:
  info: "Спать"
  parameters:
    fun: -1
    mana: -50
    fatigue: -70
    health: 10
  
wine_serial:
  info: "Пить вино и смотреть сериал"
  parameters:
    fun: 1
    mana: 30
    fatigue: 20
    health: -5
    money: -20
  require:
    money:
      min: 20
  
ruby_study:
  info: "Курс по руби"
  parameters:
    fun: -15
    mana: -100
    fatigue: 80
    money: -200
    intellect: 1
  require:
    money:
      min: 200

test:
  parameters:
    wow: 1

lib/action_config.yml (diff)
@@ -1,6 +1,5 @@
 work:
   info: "Пойти на работу"
-  help: "help_work"
   parameters:
     fun: -5
     mana: 30
@@ -14,7 +13,6 @@ work:
 
 chill:
   info: "Созерцать природу"
-  help: "help_chill"
   parameters:
     mana: -10
     fun: 1
@@ -22,7 +20,6 @@ chill:
 
 go_bar:
   info: "Пойти в бар"
-  help: "help_bar"
   parameters:
     fun: 3
     mana: 60
@@ -35,7 +32,6 @@ go_bar:
 
 marginal_drink:
   info: "Выпить с маргинальными личностями"
-  help: "help_md"
   parameters:
     fun: 10
     mana: 80
@@ -48,7 +44,6 @@ marginal_drink:
 
 singing_subway:
   info: "Петь в переходе"
-  help: "help_sb"
   parameters:
     fun: 1
     mana: 10
@@ -61,7 +56,6 @@ singing_subway:
 
 sleep:
   info: "Спать"
-  help: "help_sl"
   parameters:
     fun: -1
     mana: -50
@@ -70,7 +64,6 @@ sleep:
   
 wine_serial:
   info: "Пить вино и смотреть сериал"
-  help: "help_ws"
   parameters:
     fun: 1
     mana: 30
@@ -83,7 +76,6 @@ wine_serial:
   
 ruby_study:
   info: "Курс по руби"
-  help: "help_rb"
   parameters:
     fun: -15
     mana: -100
